.parent {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px auto;
  height: 100vh;
  transition: grid-template-columns 0.5s ease; // Smooth transition
  grid-template-areas:
    "sidebar header"
    "sidebar main";

  &.collapsed {
    grid-template-columns: 50px 1fr; // shrink sidebar
  }
}

.sidebar-wrapper {
  grid-area: sidebar;
  height: 100vh;
  overflow-y: auto;
}

.header {
  grid-area: header;
  background-color: #FFF;
border-bottom: 1px solid rgb(165, 165, 165);
}

.main {
  grid-area: main;
  overflow: auto;
}
